# revolut-backend-test

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/: Server.java
src/main/java/com/revolut/db/: DAO.java  Database.java
src/main/java/com/revolut/exceptions/: AccountNotExistException.java  NotEnoughMoneyException.java  SameAccountsException.java  TransferException.java  ZeroTransferException.java
src/main/java/com/revolut/model/: Account.java  Transfer.java
src/main/java/com/revolut/response/: Response.java  Status.java
src/main/java/com/revolut/services/: AccountService.java  Service.java  TransferService.java
src/main/resources/: init.sql
src/test/java/com/revolut/: ServerTest.java
